<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 100px;
        }

        ul li {
            float:left;
            margin-right: 15px;
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 700px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .front,
        .bottom {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front {
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }

        .bottom {
            background-color: purple;
            transform: translateY(17.5px) rotateX(-80deg);
        }
    </style>
</head>
<body>
    <!-- li做导航栏 -->
    <ul>
        <li>
            <div class="box">
                <div class="front">点此旋转</div>
                <div class="bottom">bingo!</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">点此旋转</div>
                <div class="bottom">bingo!</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">点此旋转</div>
                <div class="bottom">bingo!</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">点此旋转</div>
                <div class="bottom">bingo!</div>
            </div>
        </li>
    </ul>
</body>
</html>