<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            color: tan;
        }
        .search {
            position: relative;
            width: 178px;
            margin: 100px;
        }
        .con {
            display: none;
            position: absolute;
            top: -40px;
            width: 171px;
            border: 1px solid rgb(172, 233, 92);
            box-shadow: 0 2px 4px rgb(172, 233, 92);
            padding: 5px 0;
            font-size: 18px;
            line-height: 20px;
            color:#000;
        }
        .con::before {
            content: '';
            width: 0;
            height: 0;
            position: absolute;
            top: 28px;
            left: 18px;
            border: 8px solid #000;
            border-style: solid dashed dashed;
            border-color: rgb(47, 212, 69) transparent transparent;
        }
        span {
            display: inline-block;
            width: 20px;
            margin: 3px;
            color: rgb(250, 248, 248);
            background-color: rgb(14, 13, 13);
        }
    </style>
</head>
<body><div><span class="h"></span><span class="m"></span><span class="s"></span></div>
    
    <div class="search">
        <div class="con">123</div>
        <input type="text" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        var hour = document.querySelector('.h');
        var minute = document.querySelector('.m')
        var second = document.querySelector('.s')
        var inputTime = +new Date('2022-03-27 18:00:00');
        countDown()
        setInterval(countDown, 1000);
        function countDown(time) {
            var nowTime = +new Date();
            var times = (inputTime - nowTime)/1000
            var d = parseInt(times /60 /60 /24);  //秒转天
            d = d < 10 ? '0' + d : d
            var h = parseInt(times / 60 / 60 %24);
            h = h < 10 ? '0' + h : h
            hour.innerHTML = h;
            var m = parseInt(times / 60 %60);
            m = m < 10 ? '0' + m : m
            minute.innerHTML = m;
            var s = parseInt(times%60);
            s = s < 10 ? '0' + s : s
            second.innerHTML = s
            return d +'天' + h + '时' + m + '分' + s + '秒';
        }

        // var ssk = document.querySelector('input')
        // window.addEventListener('resize', function() {
        //     console.log('窗口发生变化')
        //     if (window.innerWidth <= 800) {
        //         ssk.style.display = 'none'
        //     }
        //     console.log(window.innerWidth, window.innerHeight)
        // })
        // var con = document.querySelector('.con')
        // var jd_input = document.querySelector('.jd')
        // jd_input.addEventListener('keyup',function() {
        //     if (this.value == '') {
        //         con.style.display = 'none'
        //     }else{
        //         console.log('输入内容');
        //         con.style.display = 'block'
        //         con.innerText = this.value
        //     }
            
        // })
        // setTimeout(function() {
        //     console.log('时间到！')
        // },5000);
        // var date = new Date();
        // var year = date.getFullYear()
        // var month = date.getMonth()
        // var dates = date.getDate()
        // var arr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六']
        // console.log(date.getFullYear());
        // console.log(date.getMonth() + 1);
        // var day = date.getDay();
        // console.log('今天是' + year + '年' + month + '月' + dates + '日' + arr[day]);
        
        // function getTime() {
        //     var time = new Date();
        //     var hour = time.getHours();
        //     hour = hour < 10 ? '0' + hour : hour
        //     var minute = time.getMinutes();
        //     minute = minute < 10 ? '0' + minute : minute
        //     var seconds = time.getSeconds();
        //     seconds = seconds < 10 ? '0' + seconds : seconds
        //     return hour + ':' + minute + ':' + seconds;
        // }
        // console.log(getTime())
        // console.log(date.valueOf());
        // console.log(date.getTime())
        // var date1 = +new Date();  // + 号返回的是总毫秒 1970 01 01
        // console.log(date1)
        // console.log(Date.now());

        // function countDown(time) {
        //     var nowTime = +new Date();
        //     var inputTime = +new Date(time);
        //     var times = (inputTime - nowTime)/1000
        //     var d = parseInt(times /60 /60 /24);  //秒转天
        //     d = d < 10 ? '0' + d : d
        //     var h = parseInt(times / 60 / 60 %24);
        //     h = h < 10 ? '0' + h : h
        //     var m = parseInt(times / 60 %60);
        //     m = m < 10 ? '0' + m : m
        //     var s = parseInt(times%60);
        //     s = s < 10 ? '0' + s : s
        //     return d +'天' + h + '时' + m + '分' + s + '秒';
        // }
        // console.log(countDown('2022-03-27 18:00:00'))
    </script>
</body>
</html>