<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edee;
            background-color: #fcfcfc;
            line-height: 41px;
            width: 500px;
            margin: 0 auto;
        }

        .nav a {
            display: inline-block;
            height: 41px;
            padding: 0 20px;
            font-size: 12px;
            color: #4c4c4c;
            text-decoration: none; 
        }
        .nav a:hover {
            background-color: #eee;
            color: #ff8500;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">新浪微博</a>
        <a href="#">手机新浪微博</a>
        <a href="#">移动</a>
        <a href="#">客户端</a>
        <a href="#">大不列颠岛</a>
    </div>
</body>
</html>