<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 10px;
        }
        div:hover {
            box-shadow: 5px 5px 5px 5px rgba(0,0,0, .2);
        }
        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size:  14px;
            font-weight: 400;  /* 取消加粗 */
            line-height: 32px;
            padding-left: 15px;
            text-shadow: 5px 5px 6px rgba(0,0,0, .3);
        }
        li {
            list-style: none;
        }
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul li a:hover {
            text-decoration: underline;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3> 
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节！</a></li>
            <li><a href="#">【特惠】9.9元洗照片100张！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省钱1000大洋！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
        </ul>
    </div>
    
</body>
</html>