<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 字体声明 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?ykd1q6');
            src: url('fonts/icomoon.eot?ykd1q6#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?ykd1q6') format('truetype'),
                url('fonts/icomoon.woff?ykd1q6') format('woff'),
                url('fonts/icomoon.svg?ykd1q6#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
            color: blue;
        }

        div {
            width: 0;
            height: 0;
            border-bottom: 50px solid black;
            border-top: 50px solid violet;
            border-left: 50px solid blue;
            border-right: 10px solid red;
        }
    </style>
</head>

<body>
    <div></div>
    <span></span>
</body>

</html>